{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run typecheck && bun build src/index.ts --outdir dist --target bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@ai-sdk/groq": "^2.0.32",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "@huggingface/transformers": "^3.8.1",
    "@langfuse/client": "^4.4.9",
    "@langfuse/otel": "^4.4.9",
    "@langfuse/tracing": "^4.4.9",
    "@opentelemetry/sdk-node": "^0.208.0",
    "ai": "^5.0.108",
    "color": "^5.0.3",
    "colorjs.io": "^0.5.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "elysia": "latest",
    "elysia-rate-limit": "^4.4.2",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.7",
    "resend": "^6.5.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/pdf-parse": "^1.1.5",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
